apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - base/sync.yaml
  - base/discord-bots.yaml
  - base/gha-runner.yaml
  - base/misskey-bots.yaml
  - base/mmmm.yaml
  - base/pow.yaml
  - base/smee.yaml
  - base/tianji.yaml
  - base/twibot-to-discord.yaml
