apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: gha-runner
  namespace: argocd
spec:
  # Project description
  description: ""

  # Allow manifests to deploy from any Git repos
  sourceRepos:
    - "ghcr.io/actions/actions-runner-controller-charts"
    - "https://github.com/mogyugyu/k8s-deployments.git"

  destinations:
    - namespace: argocd
      server: https://kubernetes.default.svc
      name: in-cluster
    - namespace: arc-systems
      server: https://kubernetes.default.svc
      name: in-cluster
    - namespace: art-runners
      server: https://kubernetes.default.svc
      name: in-cluster
    - namespace: eoeo-runners
      server: https://kubernetes.default.svc
      name: in-cluster

  clusterResourceWhitelist:
    - group: "*"
      kind: "*"

  # Enables namespace orphaned resource monitoring.
  orphanedResources:
    warn: true
