apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: gha-runner
  namespace: argocd
spec:
  # Project description
  description: ""

  # Allow manifests to deploy from any Git repos
  sourceRepos:
    - "https://github.com/Mogyuchi/k8s-manifests.git"

  destinations:
    - namespace: arc-systems
      server: https://kubernetes.default.svc
      name: in-cluster
    - namespace: art-runners
      server: https://kubernetes.default.svc
      name: in-cluster
    - namespace: eoeo-runners
      server: https://kubernetes.default.svc
      name: in-cluster

  clusterResourceWhitelist:
    - group: ""
      kind: Namespace

  # Enables namespace orphaned resource monitoring.
  orphanedResources:
    warn: true
